<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
</head>
<body>
    <h2>Registrasi Mahasiswa Baru</h2>
    <form method="post" action="registrasi.php">
        <table border="0">
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td><input name="nim" maxlength="12" size="20"></td>
            </tr>
            <tr>
                <td>Nama Lengkap</td>
                <td>:</td>
                <td><input name="namalengkap" maxlength="45" size="50"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>
                    <input type="radio" name="jeniskelamin" value="L">Laki-Laki
                    <input type="radio" name="jeniskelamin" value="P">Perempuan
                </td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td>:</td>
                <td>
                    <select name="programstudi">
                        <option value="SI">D3 Sistem Informasi</option>
                        <option value="SIA">D3 Sistem Informasi Akuntansi</option>
                        <option value="TK">D3 Teknologi Komputer</option>
                        <option value="RPLA">D3 Rekayasa Perangkat Lunak Aplikasi</option>
                        <option value="TT">D3 Teknik Telekomunikasi</option>
                        <option value="MP">D3 Manajemen Pemasaran</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td valign="top">Alamat Lengkap</td>
                <td valign="top">:</td>
                <td><textarea name="alamat" rows="3" cols="60"></textarea></td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="submit" value="Simpan" name="btnSubmit">
                    <input type="reset" value="Ulangi">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>